

.active-button,
.active-reset {
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
}




/* Variables */

:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan-1: hsl(186, 14%, 43%);
    --dark-grayish-cyan-2: hsl(184, 14%, 56%);
    --light-grayish-cyan-1: hsl(185, 41%, 84%);
    --light-grayish-cyan-2: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
    --body-font-size: 24px;
    --font-weight-thin: 400;
    --font-weight-bold: 700;
}

/* Global Rules */

* {
    box-sizing: border-box;
}

body {
    background-color: var(--light-grayish-cyan-1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    font-family: 'Space Mono', monospace;
}

/* Components */

.container {
    margin-left: auto;
    margin-right: auto;
}


/* Project */

.head {
    margin-bottom: 50px;
}

.body {
    background-color: var(--white);
    width: 70%;
    height: 60%;
    border-radius: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 580px) {
    .body {
        flex-direction: column;
        height: 70%;
        padding: 20px;
    }
}

.calc {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    height: 100%;
}

@media (max-width: 990px) {
    .calc {
        border-radius: 25px;
        padding: 20px;
    }
}

@media (max-width: 580px) {
    .calc {
        width: 100%;
    }
}

.calc h3 {
    margin-bottom: 10px;
}

#bill,
#people {
    height: 40px;
    width: 330px;
    border: none;
    background-color: var(--light-grayish-cyan-2);
    cursor: pointer;
}

@media (max-width: 990px) and (min-width: 581px) {
    #bill,
    #people {
        width: 215px;
    }
}

@media (max-width: 580px) {
    #bill,
    #people {
        width: auto;
    }
}

.tip > div {
    display: grid;
    grid-template-areas: "b1 b2 b3" "b4 b5 custom";
    grid-gap: 15px;
}

.tip > div button,
.tip > div input {
    width: 100px;
    height: 40px;
    border: none;
    font-size: var(--body-font-size);
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 990px) {
    .tip > div button,
    .tip > div input {
        width: 60px;
        height: 30px;
    }
}

.tip > div button {
    color: var(--white);
    background-color: var(--very-dark-cyan);
}

.tip > div input {
    background-color: var(--light-grayish-cyan-2);
}

.tip > div input::placeholder {
    color: var(--dark-grayish-cyan-1);
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 990px) {
    .tip > div input::placeholder {
        font-size: 14px;
    }
}

.tip > div :nth-child(1) {
    grid-area: b1;
}

.tip > div :nth-child(2) {
    grid-area: b2;
}

.tip > div :nth-child(3) {
    grid-area: b3;
}

.tip > div :nth-child(4) {
    grid-area: b4;
}

.tip > div :nth-child(5) {
    grid-area: b5;
}

.tip > div :nth-child(6) {
    grid-area: custom;
}

.result {
    background-color: var(--very-dark-cyan);
    width: 40%;
    height: calc(100% - 85px);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 720px) {
    .result {
        margin-right: 10px;
    }
}

@media (max-width: 580px) {
    .result {
        width: 100%;
    }
}

.result > div {
    margin-top: 20px;
    width: 100%;
    margin-left: 100px;
}

@media (max-width: 1320px) {
    .result > div {
        margin-left: 80px;
        font-size: 13px;
    }
}

@media (max-width: 990px) {
    .result > div {
        margin-left: 40px;
        font-size: 10px;
    }
}

@media (max-width: 720px) {
    .result > div {
        margin-left: 30px;
        font-size: 8px;
    }
}

@media (max-width: 600px) {
    .result > div {
        margin-left: 20px;
        font-size: 6px;
    }
}

@media (max-width: 580px) {
    .result > div {
        margin-left: 40px;
        font-size: 12px;
    }
}

.result > div .tip-amount {
    margin-bottom: 40px;
}

@media (max-width: 580px) {
    .result > div .tip-amount {
        margin-bottom: 20px;
    }
}

.result > div .words h3 {
    color: var(--white);
}

.result > div .words p {
    color: var(--dark-grayish-cyan-2);
}

.result > input {
    margin-bottom: 20px;
    height: 50px;
    width: 90%;
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
    border: none;
    font-weight: 700;
}

.tip-amount,
.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.numbers {
    color: var(--strong-cyan);
    position: relative;
    right: 100px;
    font-size: 20px;
}

@media (max-width: 1320px) {
    .numbers {
        font-size: 12px;
        right: 80px;
    }
}

@media (max-width: 990px) {
    .numbers {
        font-size: 10px;
        right: 40px;
    }
}

@media (max-width: 720px) {
    .numbers {
        font-size: 6px;
        right: 30px;
    }
}

@media (max-width: 600px) {
    .numbers {
        font-size: 6px;
        right: 20px;
    }
}

@media (max-width: 580px) {
    .numbers {
        font-size: 12px;
        right: 40px;
    }
}

/* JavaScript Classes*/

.active-button {
    color: var(--very-dark-cyan) !important;
    background-color: var(--strong-cyan)!important;
}

[type="reset"]:hover {
    color: var(--very-dark-cyan) !important;
    background-color: var(--light-grayish-cyan-2)!important;
}

#bill,
#people {
    text-indent: 10px;
}